<!DOCTYPE html>
<html ng-app="jQueryScrollbar">
    <head>
        <title>jQuery Scrollbar in Responsive Design</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="../includes/style.css" />
        <link rel="stylesheet" href="../includes/prettify/prettify.css" />
        <link rel="stylesheet" href="../jquery.scrollbar.css" />
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            h1 {
                margin: 20px auto;
                max-width: 600px;
            }
            .scrollbar-dynamic {
                margin: 0 auto;
                max-height: 400px;
                max-width: 600px;
                overflow: auto;
            }
        </style>

        <script src="../includes/prettify/prettify.js"></script>
        <script src="../includes/jquery.js"></script>
        <script src="../jquery.scrollbar.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($){
                $('.scrollbar-dynamic').scrollbar();
            });
        </script>
    </head>
    <body>
        <h1>jQuery Scrollbar in Responsive Design</h1>
        <div class="scrollbar-dynamic">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel
                hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,
                pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam
                sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare,
                ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
                nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
                viverra nisi, in interdum massa nibh nec erat.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel
                hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,
                pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam
                sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare,
                ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
                nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
                viverra nisi, in interdum massa nibh nec erat.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel
                hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,
                pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam
                sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare,
                ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
                nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
                viverra nisi, in interdum massa nibh nec erat.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel
                hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,
                pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam
                sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare,
                ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
                nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
                viverra nisi, in interdum massa nibh nec erat.
            </p>
        </div>
    </body>
</html>
